{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"amiga-assembly.cstool": "bin/debian9_x64/cstool",
		"amiga-assembly.vasm": {
			"enabled": true,
			"file": "bin/debian9_x64/vasmm68k_mot",
			"options": [
				"-m68000",
				"-Fhunk",
				"-linedebug"
			]
		},
		"amiga-assembly.vlink": {
			"enabled": true,
			"file": "bin/debian9_x64/vlink",
			"includes": "*.s",
			"excludes": "",
			"exefilename": "../fs-uae/hd0/gencop",
			"options": [
				"-bamigahunk",
				"-Bstatic"
			]
		}
	}
}