{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"amiga-assembly.cstool": "bin\\windows_x64\\cstool.exe",
		"amiga-assembly.vasm": {
			"enabled": true,
			"file": "bin\\windows_x64\\vasmm68k_mot.exe",
			"options": [
				"-m68000",
				"-Fhunk",
				"-linedebug"
			]
		},
		"amiga-assembly.vlink": {
			"enabled": true,
			"file": "bin\\windows_x64\\vlink.exe",
			"includes": "*.s",
			"excludes": "",
			"exefilename": "..\\fs-uae\\hd0\\gencop",
			"options": [
				"-bamigahunk",
				"-Bstatic"
			]
		},
		"amiga-assembly.adfgenerator": {
			"ADFToolsParentDir": "bin\\windows_x64",
			"sourceRootDir": "fs-uae\\hd0",
			"outputADFFile": ".\\build\\disk.adf",
			"includes": "**/*",
			"excludes": "**/.*"
		}
	}
}